# zetaHubCodeGenerater

./: .gitignore  README.md  pom.xml
src/main/java/com/heyexi/: Application.java
src/main/java/com/heyexi/common/back/: Back.java
src/main/java/com/heyexi/common/constants/: BaseConstant.java  DelFlagEnum.java
src/main/java/com/heyexi/common/domain/dto/: BaseEntityDTO.java  BasePage.java  BasePageDTO.java  UserLoginInfoDTO.java
src/main/java/com/heyexi/common/domain/vo/: PageVO.java
src/main/java/com/heyexi/common/utils/: BeanCommonUtils.java  UserSessionHelp.java
src/main/java/com/heyexi/config/: FreeMarkerConfig.java  MybatisConfig.java
src/main/java/com/heyexi/generater/constant/: SourceCodeGenerateConstant.java  TableDefaultField.java  TableFieldTypeEnum.java  TableKeyTypeEnum.java
src/main/java/com/heyexi/generater/dto/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  RenderDataDTO.java  TableFieldData.java  TemplateInfoData.java  ZetaHubCodeGenerator.java
src/main/java/com/heyexi/generater/dto/table/: TableFieldInfo.java  TableGlobalConfig.java  TableKeyInfo.java
src/main/java/com/heyexi/generater/service/: CommonServiceAbstract.java  IZetaHubDataSourceService.java  SourceCodeGenerateService.java
src/main/java/com/heyexi/generater/service/impl/: SourceCodeGenerateServiceImpl.java  ZetaHubDataSourceServiceImpl.java
src/main/java/com/heyexi/sample/controller/: MenuController.java
src/main/java/com/heyexi/sample/domain/convert/: MenuConvert.java
src/main/java/com/heyexi/sample/domain/dto/: MenuPageListDTO.java  MenuSaveOrUpdateDTO.java
src/main/java/com/heyexi/sample/domain/entity/: Menu.java
src/main/java/com/heyexi/sample/domain/vo/: MenuDetailVO.java  MenuPageListVO.java
src/main/java/com/heyexi/sample/mapper/: MenuMapper.java
src/main/java/com/heyexi/sample/mapper/xml/: MenuMapper.xml
src/main/java/com/heyexi/sample/service/: MenuService.java
src/main/java/com/heyexi/sample/service/impl/: MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/template/: DetailVO.ftl  controller.ftl  convert.ftl  entity.ftl  feign.ftl  mapper.ftl  mapperImpl.ftl  pageDetail.ftl  pageIndex.ftl  pageJs.ftl  pageListDTO.ftl  pageListVO.ftl  pageModify.ftl  pageQueryForm.ftl  saveOrUpdateDTO.ftl  service.ftl  serviceImpl.ftl  tableDDL.ftl  vo.ftl
src/test/java/com/heyexi/: Test.java
